:root {
  --gold: #c79b4b;
  --gray: #f1f1f1;
  --dark: #333;
}
* {
  box-sizing: border-box;
}

.rubik-uniquifier {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
body {
  font-family: system-ui, Segoe UI, Arial;
  margin: 0;
  background: #e8e8e8;
  color: #222;
  font-family: "Rubik", sans-serif;
}
.topbar {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid #eee;
  i {
    color: #c79b4b;
    position: relative;
    text-decoration: none;
    font-size: 30px;
  }
}
/* زر القائمة */
.menu-toggle {
  display: block;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.burger {
  width: 30px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.burger span {
  display: block;
  height: 4px;
  border-radius: 3px;
  background: #c79b4b;
  transition: all 0.4s ease;
}

/* عند الفتح */
.burger.rotated {
  transform: rotate(90deg);
}
.left {
  display: flex;
  height: 100%;
  align-items: center;
}
.brand {
  font-weight: 800;
  color: var(--gold);
  letter-spacing: 2px;
  font-size: 22px;
}
.search {
  display: flex;
  gap: 8px;
  flex: 1;
  margin: 0 16px;
  border: 2px solid var(--gold);
  border-radius: 20px;
  background: #fff;
  margin-bottom: 25px;
}
.search input {
  flex: 1;
  padding: 10px 12px;
  border: 0;
  border-radius: 20px;
}
.search input:focus,
.search input:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.search button {
  background: var(--gold);
  color: #fff;
  border: 0;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: -1px;
}
.cart-link {
  position: relative;
  text-decoration: none;
  font-size: 30px;
  margin-left: 10px;
}
.badge {
  position: absolute;
  top: -5px;
  left: -5px;
  background: var(--gold);
  color: #fff;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 12px;
}

.container {
  padding: 18px;
  max-width: 100vw;
  margin: 0px;
}
.categories {
  display: flex;
  gap: 10px;
  overflow: auto;
  padding-bottom: 8px;
  margin-bottom: 16px;
}
.chip {
  white-space: nowrap;
  padding: 10px 16px;
  border-radius: 16px;
  background: #ffff;
  color: #333;
  text-decoration: none;
  font-weight: 600;
}
.chip.active {
  background: var(--gold);
  color: #fff;
}

.grid {
  display: flex;
  flex-wrap: wrap;          /* يخلي الكروت تنزل في صفوف */
  gap: 20px;                /* المسافة بين الكروت */
  justify-content: center;  /* يخلي الصفوف متساوية ومتمركزة */
  padding: 18px;
}


.placeholder {
  color: #888;
}
.info {
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.desc {
  color: #666;
  font-size: 14px;
  min-height: 34px;
}

.btn {
  display: inline-block;
  background: var(--gray) !important;
  color: var(--dark) !important;
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: #222 3px 3px 10px 0px;
  transition: 0.4s ease-in-out;
}
.btn:hover{
  background: var(--gold) !important;
  columns:white !important;
  transform: translatey(-10px);
}
.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border: 1px solid #eee;
}
.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.total {
  margin: 14px 0;
  font-size: 18px;
}
.form {
  display: grid;
  gap: 10px;
  max-width: 500px;
}
.alert {
  background: #ffe8e8;
  padding: 10px;
  border: 1px solid #ffb7b7;
  border-radius: 8px;
}
.footer {
  padding: 16px;
  text-align: center;
  color: #777;
  border-top: 1px solid #eee;
  margin-top: 24px;
}
